server {
	listen 80;
	server_name localhost;

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~* \.(gif|jpeg|jpg|png|css|html)*$  {
		root /home/box/web/public;
	}

#	location ~* \w$ {
#		return 404;
#	}

	location = /hello/ {
		proxy_http_version 1.1;
		proxy_pass http://localhost:8080/;
	}

	location / {
		proxy_http_version 1.1;
		proxy_pass http://localhost:8000/;
	}
}
